# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: reflection
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Thomas/source/repos/reflection/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target reflection


#############################################
# Order-only phony target for reflection

build cmake_object_order_depends_target_reflection: phony || CMakeFiles/reflection.dir

build CMakeFiles/reflection.dir/src/basic_hash.cpp.obj: CXX_COMPILER__reflection_Debug C$:/Users/Thomas/source/repos/reflection/src/basic_hash.cpp || cmake_object_order_depends_target_reflection
  DEP_FILE = CMakeFiles\reflection.dir\src\basic_hash.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/Thomas/source/repos/reflection/src -IC:/Users/Thomas/source/repos/reflection/include
  OBJECT_DIR = CMakeFiles\reflection.dir
  OBJECT_FILE_DIR = CMakeFiles\reflection.dir\src

build CMakeFiles/reflection.dir/src/data.cpp.obj: CXX_COMPILER__reflection_Debug C$:/Users/Thomas/source/repos/reflection/src/data.cpp || cmake_object_order_depends_target_reflection
  DEP_FILE = CMakeFiles\reflection.dir\src\data.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/Thomas/source/repos/reflection/src -IC:/Users/Thomas/source/repos/reflection/include
  OBJECT_DIR = CMakeFiles\reflection.dir
  OBJECT_FILE_DIR = CMakeFiles\reflection.dir\src

build CMakeFiles/reflection.dir/src/reflection.cpp.obj: CXX_COMPILER__reflection_Debug C$:/Users/Thomas/source/repos/reflection/src/reflection.cpp || cmake_object_order_depends_target_reflection
  DEP_FILE = CMakeFiles\reflection.dir\src\reflection.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/Thomas/source/repos/reflection/src -IC:/Users/Thomas/source/repos/reflection/include
  OBJECT_DIR = CMakeFiles\reflection.dir
  OBJECT_FILE_DIR = CMakeFiles\reflection.dir\src

build CMakeFiles/reflection.dir/src/registry.cpp.obj: CXX_COMPILER__reflection_Debug C$:/Users/Thomas/source/repos/reflection/src/registry.cpp || cmake_object_order_depends_target_reflection
  DEP_FILE = CMakeFiles\reflection.dir\src\registry.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/Thomas/source/repos/reflection/src -IC:/Users/Thomas/source/repos/reflection/include
  OBJECT_DIR = CMakeFiles\reflection.dir
  OBJECT_FILE_DIR = CMakeFiles\reflection.dir\src

build CMakeFiles/reflection.dir/src/type.cpp.obj: CXX_COMPILER__reflection_Debug C$:/Users/Thomas/source/repos/reflection/src/type.cpp || cmake_object_order_depends_target_reflection
  DEP_FILE = CMakeFiles\reflection.dir\src\type.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/Thomas/source/repos/reflection/src -IC:/Users/Thomas/source/repos/reflection/include
  OBJECT_DIR = CMakeFiles\reflection.dir
  OBJECT_FILE_DIR = CMakeFiles\reflection.dir\src

build CMakeFiles/reflection.dir/src/type_data.cpp.obj: CXX_COMPILER__reflection_Debug C$:/Users/Thomas/source/repos/reflection/src/type_data.cpp || cmake_object_order_depends_target_reflection
  DEP_FILE = CMakeFiles\reflection.dir\src\type_data.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/Thomas/source/repos/reflection/src -IC:/Users/Thomas/source/repos/reflection/include
  OBJECT_DIR = CMakeFiles\reflection.dir
  OBJECT_FILE_DIR = CMakeFiles\reflection.dir\src

build CMakeFiles/reflection.dir/src/type_factory.cpp.obj: CXX_COMPILER__reflection_Debug C$:/Users/Thomas/source/repos/reflection/src/type_factory.cpp || cmake_object_order_depends_target_reflection
  DEP_FILE = CMakeFiles\reflection.dir\src\type_factory.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/Thomas/source/repos/reflection/src -IC:/Users/Thomas/source/repos/reflection/include
  OBJECT_DIR = CMakeFiles\reflection.dir
  OBJECT_FILE_DIR = CMakeFiles\reflection.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target reflection


#############################################
# Link the static library libreflection.a

build libreflection.a: CXX_STATIC_LIBRARY_LINKER__reflection_Debug CMakeFiles/reflection.dir/src/basic_hash.cpp.obj CMakeFiles/reflection.dir/src/data.cpp.obj CMakeFiles/reflection.dir/src/reflection.cpp.obj CMakeFiles/reflection.dir/src/registry.cpp.obj CMakeFiles/reflection.dir/src/type.cpp.obj CMakeFiles/reflection.dir/src/type_data.cpp.obj CMakeFiles/reflection.dir/src/type_factory.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\reflection.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libreflection.a
  TARGET_PDB = reflection.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example


#############################################
# Order-only phony target for example

build cmake_object_order_depends_target_example: phony || CMakeFiles/example.dir

build CMakeFiles/example.dir/example/example.cpp.obj: CXX_COMPILER__example_Debug C$:/Users/Thomas/source/repos/reflection/example/example.cpp || cmake_object_order_depends_target_example
  DEP_FILE = CMakeFiles\example.dir\example\example.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\example.dir
  OBJECT_FILE_DIR = CMakeFiles\example.dir\example

build CMakeFiles/example.dir/src/basic_hash.cpp.obj: CXX_COMPILER__example_Debug C$:/Users/Thomas/source/repos/reflection/src/basic_hash.cpp || cmake_object_order_depends_target_example
  DEP_FILE = CMakeFiles\example.dir\src\basic_hash.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\example.dir
  OBJECT_FILE_DIR = CMakeFiles\example.dir\src

build CMakeFiles/example.dir/src/data.cpp.obj: CXX_COMPILER__example_Debug C$:/Users/Thomas/source/repos/reflection/src/data.cpp || cmake_object_order_depends_target_example
  DEP_FILE = CMakeFiles\example.dir\src\data.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\example.dir
  OBJECT_FILE_DIR = CMakeFiles\example.dir\src

build CMakeFiles/example.dir/src/reflection.cpp.obj: CXX_COMPILER__example_Debug C$:/Users/Thomas/source/repos/reflection/src/reflection.cpp || cmake_object_order_depends_target_example
  DEP_FILE = CMakeFiles\example.dir\src\reflection.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\example.dir
  OBJECT_FILE_DIR = CMakeFiles\example.dir\src

build CMakeFiles/example.dir/src/registry.cpp.obj: CXX_COMPILER__example_Debug C$:/Users/Thomas/source/repos/reflection/src/registry.cpp || cmake_object_order_depends_target_example
  DEP_FILE = CMakeFiles\example.dir\src\registry.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\example.dir
  OBJECT_FILE_DIR = CMakeFiles\example.dir\src

build CMakeFiles/example.dir/src/type.cpp.obj: CXX_COMPILER__example_Debug C$:/Users/Thomas/source/repos/reflection/src/type.cpp || cmake_object_order_depends_target_example
  DEP_FILE = CMakeFiles\example.dir\src\type.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\example.dir
  OBJECT_FILE_DIR = CMakeFiles\example.dir\src

build CMakeFiles/example.dir/src/type_data.cpp.obj: CXX_COMPILER__example_Debug C$:/Users/Thomas/source/repos/reflection/src/type_data.cpp || cmake_object_order_depends_target_example
  DEP_FILE = CMakeFiles\example.dir\src\type_data.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\example.dir
  OBJECT_FILE_DIR = CMakeFiles\example.dir\src

build CMakeFiles/example.dir/src/type_factory.cpp.obj: CXX_COMPILER__example_Debug C$:/Users/Thomas/source/repos/reflection/src/type_factory.cpp || cmake_object_order_depends_target_example
  DEP_FILE = CMakeFiles\example.dir\src\type_factory.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\example.dir
  OBJECT_FILE_DIR = CMakeFiles\example.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target example


#############################################
# Link the executable example.exe

build example.exe: CXX_EXECUTABLE_LINKER__example_Debug CMakeFiles/example.dir/example/example.cpp.obj CMakeFiles/example.dir/src/basic_hash.cpp.obj CMakeFiles/example.dir/src/data.cpp.obj CMakeFiles/example.dir/src/reflection.cpp.obj CMakeFiles/example.dir/src/registry.cpp.obj CMakeFiles/example.dir/src/type.cpp.obj CMakeFiles/example.dir/src/type_data.cpp.obj CMakeFiles/example.dir/src/type_factory.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\example.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = example.exe
  TARGET_IMPLIB = libexample.dll.a
  TARGET_PDB = example.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Thomas\source\repos\reflection\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Thomas\source\repos\reflection\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Thomas\source\repos\reflection -BC:\Users\Thomas\source\repos\reflection\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build example: phony example.exe

build reflection: phony libreflection.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Thomas/source/repos/reflection/cmake-build-debug

build all: phony libreflection.a example.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
